compatibility_level = 3.9

myhostname = mail.nexustech.com.br
myorigin = nexustech.com.br
smtpd_banner = $myhostname ESMTP $mail_name (NexusTech Mail Server)

inet_protocols = ipv4
mynetworks_style = subnet
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

mydestination = localhost, localhost.localdomain, nexustech.com.br, mail.nexustech.com.br
home_mailbox = Maildir/
mailbox_size_limit = 0
mailbox_command =

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

biff = no
recipient_delimiter = +
relayhost =

cyrus_sasl_config_path = /etc/postfix/sasl

smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_security_level = may
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
inet_interfaces = all